.portfolio-section {
    background-color: #DDA0DD; 
    padding: 20px;
    text-align: center; 
    font-family: 'Arial', sans-serif; 
    border-radius: 10px;
}

.portfolio-section h2 {
    color: #fff;
    background-color: #4A235A;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

.projects-grid {
    background-color:white;
    display: grid;
    /* grid-auto-rows: minmax(200px); */
    grid-auto-columns: minmax(200px);
    gap: 20px; /* Spacing between grid items */
    padding: 0;
    list-style: none; 
    margin: 0 auto;
    max-width: 1200px;
}

.project-wrapper {
    background-color: white; /* white background */
    padding: 10px; /* padding around the project */
    border-radius: 10px; /* rounded corners */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* box-shadow for depth */

}

/* Project component styling */
.project {
    background-color: #DDA0DD; /* White background for each project */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px; /* Padding inside each project */
    text-align: left; /* Align text to the left */
    min-height: 400px; /* Adjust based on your content */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space evenly */
}

.project-image {
    width: 100%; /* Full width */
    height: 150px; /* Fixed height for images */
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 15px; 
}

.project h3 {
    color: #007bff;
    margin-bottom: 10px; 
    font-size: large;
}

.project p {
    color: white;
    margin-bottom: 15px; 
}

.project-links a {
    /* color: #007bff;  */
    color: #333;
    text-decoration: none; 
    margin-right: 10px;
}

.project-links a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .projects-grid {
        grid-template-columns: 1fr; /* Single column on small screens */
    }
}
